quarkus.rest-client."org.leyvadev.bookmandiscordbot.clients.SummonerV4".url=${SUMMONER_V4_URL}
quarkus.rest-client."org.leyvadev.bookmandiscordbot.clients.SummonerV4".scope=javax.inject.Singleton
quarkus.rest-client."org.leyvadev.bookmandiscordbot.clients.RiotapiClient".url=${REGION_URL}
quarkus.rest-client."org.leyvadev.bookmandiscordbot.clients.RiotapiClient".scope=javax.inject.Singleton
quarkus.rest-client."org.leyvadev.bookmandiscordbot.clients.DataDragon".url=${DATA_DRAGON_URL}
quarkus.rest-client."org.leyvadev.bookmandiscordbot.clients.DataDragon".scope=javax.inject.Singleton
match.analisys.count=${MATCH_ANALISYS_COUNT}
riot.api.key=${API_KEY}
discord.api.key=${DISCORD_API_KEY}